<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Aggiungi indirizzo"
            android:textColor="@color/darkblue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/entry"
            android:ems="10"
            android:hint="Indirizzo"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/civic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/entry"
            android:ems="10"
            android:hint="Civico"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/entry"
            android:ems="10"
            android:hint="Città"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/cap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/entry"
            android:ems="10"
            android:hint="CAP"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/entry"
            android:ems="10"
            android:hint="Provincia"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/entry"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_check"
            android:drawablePadding="5dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Conferma"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/button3"
            android:drawableStart="@drawable/ic_cancel"
            android:drawablePadding="5dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Annulla"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>